-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f59788e9a90e18ace9521f21547f1e5e1bf70da682fa50e5b5e3426d6ea6b65f

name:           safe-ex
version:        0.0.0.1
category:       Web
homepage:       https://github.com/githubuser/safe-ex#readme
bug-reports:    https://github.com/githubuser/safe-ex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/safe-ex

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  exposed-modules:
      Lib
  other-modules:
      Paths_safe_ex
  default-language: Haskell2010

executable safe-ex
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , safe-ex
    , transformers
  other-modules:
      Paths_safe_ex
  default-language: Haskell2010

test-suite safe-ex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , safe-ex
    , transformers
  other-modules:
      LibSpec
      Paths_safe_ex
  default-language: Haskell2010
