-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfa5156a173d2fb226571fd2b00c280f202510f68cfd78c342088ae71e377db5

name:           card
version:        0.0.0.1
category:       Web
homepage:       https://github.com/githubuser/card#readme
bug-reports:    https://github.com/githubuser/card/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/card

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  exposed-modules:
      Lib
  other-modules:
      Paths_card
  default-language: Haskell2010

executable card
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , card
    , transformers
  other-modules:
      Paths_card
  default-language: Haskell2010

test-suite card-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , card
    , hspec
    , transformers
  other-modules:
      LibSpec
      Paths_card
  default-language: Haskell2010
