-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e99e45a5508661532f295c28d3f40cf7607001f47b24400aeec3387ee800cf9

name:           concat
version:        0.0.0.1
category:       Web
homepage:       https://github.com/githubuser/concat#readme
bug-reports:    https://github.com/githubuser/concat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/concat

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_concat
  default-language: Haskell2010

executable concat
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concat
  other-modules:
      Paths_concat
  default-language: Haskell2010

test-suite concat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , concat
    , hspec
  other-modules:
      LibSpec
      Paths_concat
  default-language: Haskell2010
